<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prashxant's</title>
        <meta name="title" content="Prashxant">
        <link rel="icon" href="favicon.32309e7f.ico">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
       
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main class="home" data-scroll-container="">
            <nav class="home__nav">
                <div class="home__nav__left">
                    <div class="nav__name" nav-anim="">
                        <span>
                          Prashant<br>Sharma
                        </span>
                    </div>
                    <div class="hide-mobile nav__folio" nav-anim="">
                        <span>
                            Frontend Developer <br>Assam / 2021 — 2023 
                        </span>
                    </div>
                </div>
                <div class="home__nav__right">
                    <div class="hide-desktop nav__folio" nav-anim="">
                        Frontend Developer <br>Assam/ Tinsukia 
                    </div>
                    <div class="nav__availability" nav-anim="">
                        CENTRAL INSTITUE OF TECHNOLOGY,  KOKRAJHAR; <br> Undergaduating 2k26 
                    </div>
                    <a href="mailto:notxdead0@gmail.com">    <button class="c-button contact-scroll nav__button" nav-anim="">
                        <span class="c-link">
                            <span class="c-link__inner">
                              <span>contact </span>
                               <span class="c-link__animated">contact </span>
                            </span>
                        </span>
                    </button></a>
                </div>
            </nav>
            <section class="home__hero">
                <div class="hero__title">
                    <h1 class="mobile">
                        FRONT <br>
                        —— END <br>DEVELOPER 
                    </h1>
                    <h1 class="desktop hero__title__top overflow">
                        <div class="hero__title__top" title-overflow="">
                            <span class="hero__title__left" data-scroll="" data-scroll-direction="horizontal" data-scroll-position="top" data-scroll-speed="7">
                                <span class="hero__hover">F</span>
                                <span class="hero__hover">R</span>
                                <span class="hero__hover">O</span>
                                <span class="hero__hover">N</span>
                                <span class="hero__hover">T</span>
                            </span>
                            <span class="desktop hero__title__dash">——</span>
                            <span class="hero__title__dash tablet">——</span>
                            <span class="hero__title__right" data-scroll="" data-scroll-direction="horizontal" data-scroll-position="top" data-scroll-speed="-7">
                                <span class="hero__hover">E</span>
                                <span class="hero__hover">N</span>
                                <span class="hero__hover">D</span>
                            </span>
                        </div>
                    </h1>
                    <span class="hero__title__bottom overflow">
                        <div class="hero__title__bottom">
                            <h1 class="bottom__left desktop" title-overflow="">
                                <span class="hero__hover">D</span>
                                <span class="hero__hover">E</span>
                                <span class="hero__hover">V</span>
                                <span class="hero__hover">E</span>
                                <span class="hero__hover">L</span>
                                <span class="hero__hover">O</span>
                                <span class="hero__hover">P</span>
                                <span class="hero__hover">E</span>
                                <span class="hero__hover">R</span>
                            </h1>
                            <div class="bottom__right">
                                <p class="hero__paragraph">
                                    <span class="first-word">About</span>
                                    &nbsp;I am a developer based in Assam , India focused on learning technologies,experiences on the web, working with Devops ,Frontend Development      </p>
                                <div class="hero__scroll">
                                    <p>Scroll down</p>
                                    <div class="c-infinite">
                                        <span class="c-link">
                                            <span class="c-link__inner">
                                                <span>
                                              
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
            </section>
            <section class="home__projects">
                <span class="home__projects__line left">
                    <span></span>
                </span>
                <div class="home__projects__project">
                    <div class="home__projects__project__label">
                        <div class="label__inner label-1">
                            <p>
                                Connection <br>GITHUB
                            </p>
                            <p>
                               @ / <br>Prashxant
                            </p>
                        </div>
                    </div>
                    <a href="https://github.com/prashxant" target="_blank" rel="noopener noreferrer" class="home__projects__project__link">
                        <h1 class="home__projects__project__title" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="-8">
                            <span class="inline-ovh">
                                <div class="left title__main">
                                    <span class="slide-up" data-content="  Prashant's - GIThub" aria-hidden="true"></span>
                                    Prashant's - GIThub
                                </div>
                            </span>
                        </h1>
                    </a>
                    <span class="home__projects__line left">
                        <span></span>
                    </span>
                  
                <div class="home__projects__project right">
                    <div class="home__projects__project__label">
                        <div class="label__inner">
                            <p>
                                linkedin/ <br>Prashant Sharma
                            </p>
                        </div>
                    </div>
                    <a href=" https://www.linkedin.com/in/prashant-sharma-0704a01b1/" target="_blank" rel="noopener noreferrer" class="home__projects__project__link">
                        <h1 class="home__projects__project__title" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="10">
                            <span class="inline-ovh">
                                <div class="right title__main">
                                    
                                    <span class="slide-up" data-content=" Prashant's Linkedin" aria-hidden="true"></span>
                                   Prashant's Linkedin
                                </div>
                            </span>
                        </h1>
                    </a>
                    
                </div>
                <span class="home__projects__line left">
                    <span></span>
                </span>
                <div class="home__projects__project right">
                    <div class="home__projects__project__label">
                        <div class="label__inner">
                            <p>
                                Meta / <br>INSTAGRAM
                            </p>
                        </div>
                    </div>
                    <a href="https://www.instagram.com/prashnt.jpg/" target="_blank" rel="noopener noreferrer" class="home__projects__project__link">
                        <h1 class="home__projects__project__title" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="-8">
                            <span class="inline-ovh">
                                <div class="left title__main">
                                    <span class="slide-up" data-content="Prashant's INSTAGRAM  " aria-hidden="true"></span>
                                    Prashant's INSTAGRAM 
                                </div>
                            </span>
                        </h1>
                    </a>
                   
                <span class="home__projects__line right">
                    <span></span>
                </span>
                <div class="home__projects__project">
                    <div class="home__projects__project__label">
                        <div class="label__inner">
                            <p>
                               Elon' X/ <br>Twitter 
                            </p>
                        </div>
                    </div>
                    <a href="https://twitter.com/_wiizaard" target="_blank" rel="noopener noreferrer" class="home__projects__project__link">
                        <h1 class="home__projects__project__title" data-scroll="" data-scroll-direction="horizontal" data-scroll-speed="8">
                            <span class="inline-ovh">
                                <div class="right title__main">
                                    <span class="slide-up" data-content="Prashant's Twitter" aria-hidden="true"></span>
                                   Prashant's Twitter
                                </div>
                            </span>
                        </h1>
                    </a>
                    <span class="home__projects__line right">
                        <span></span>
                    </span>
            <section class="home__content">
                <h2 class="home__content__title">fuzzz</h2>
                <p class="home__content__desc">
                   " Now I am become Death, the destroyer of worlds."
                </p>
            </section>
                     <span></span>
                </span>
            </section>
        
                <div class="home__awards__right">
                    <div class="home__awards__stack" data-fade-in="">
                        <h2 class="home__content__title">Interests</h2>
                        <p class="home__content__desc">
                            Astrophysics,cyber security,F1,Flimmaking,Devops, Web3 <br>
                        </p>
                    </div>
                    <div class="home__awards__ice" data-fade-in="">
                        <h2 class="home__content__title">ICEBREAKERS</h2>
                        <p class="home__content__desc">
                            I listen to lofi and desi Hip-hop  music all the time
                        </p>
                    </div>
                </div>
            </section>
           
                <div class="home__contact__email">
                    <button class="email"  >notxdead0@gmail.com</button>
                   
                </div>
            
        </main>
        <script src="index.js"></script>
    </body>
</html>
